# fandom-fetcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/husker/culture/: App.kt  AppTimer.kt  Main.java  Resources.java
src/main/java/com/husker/culture/core/: Data.java  FindingProcess.java  Profile.java  UserPoints.java
src/main/java/com/husker/culture/ui/core/: Screen.kt
src/main/java/com/husker/culture/ui/core/animation/: EasingTransition.kt  NodeAnimation.kt
src/main/java/com/husker/culture/ui/core/animation/easing/: AbstractEasing.java  Back.java  Bezier.java  Bounce.java  Cubic.java  (+9 more)
src/main/java/com/husker/culture/ui/impl/: CitySelection.kt  GroupsScreen.kt  LoginScreen.kt  ProcessScreen.kt  ResultScreen.kt  SubcultureSelection.kt  WelcomeScreen.kt
src/main/java/com/husker/culture/ui/impl/tools/: AnimationUtils.kt  FXUtils.java  ImageContentUtils.kt
src/main/resources/fx/css/: base.css
src/main/resources/fx/css/city/: content.css
src/main/resources/fx/css/groups/: content.css
src/main/resources/fx/css/result/: content.css
src/main/resources/fx/css/selection/: content.css
src/main/resources/fx/css/welcome/: content.css
src/main/resources/fx/layouts/city/: city.fxml  content.fxml
src/main/resources/fx/layouts/groups/: content.fxml  group.fxml
src/main/resources/fx/layouts/login/: content.fxml
src/main/resources/fx/layouts/process/: content.fxml
src/main/resources/fx/layouts/result/: content.fxml  user.fxml
src/main/resources/fx/layouts/selection/: content.fxml  icon.fxml
src/main/resources/fx/layouts/welcome/: content.fxml
src/main/resources/groups/: anime.txt  artist.txt  csgo.txt  dota.txt  furry.txt  neet.txt  programmer.txt  umbrella.txt
