plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.husker.culture'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'


jar {
    manifest {
        attributes 'Main-Class': 'com.husker.culture.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/JVKApi-0.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

javafx {
    version = "17-ea+9"
    modules("javafx.controls", "javafx.graphics", "javafx.fxml", "javafx.swing")
}