<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="368.0">
         <children>
            <ImageView fx:id="process_image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Поиск...">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <ProgressBar fx:id="process_main_bar" prefHeight="12.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="process_text" alignment="CENTER" prefHeight="17.0" prefWidth="325.0" text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <ProgressBar fx:id="process_bar" prefHeight="12.0" prefWidth="200.0" progress="0.0" />
         </children></VBox>
   </children>
</HBox>
