<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefWidth="300.0" styleClass="city_pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="city_title" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" text="Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="city_description" text="Description">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
